# projectHalykAcademy

./: .gitignore  build.gradle  settings.gradle  swagger.yaml
src/main/java/kz/halykacademy/bookstore/: Main.java  ProjectHalykApplication.java
src/main/java/kz/halykacademy/bookstore/Controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/kz/halykacademy/bookstore/DTO/: Author.java  Book.java  Publisher.java
src/main/java/kz/halykacademy/bookstore/Provider/: AuthorProvider.java  BookProvider.java  PublisherProvider.java
src/main/java/kz/halykacademy/bookstore/config/: CustomSecurityConfiguration.java  PasswordEncoderConfig.java  UserDetailsImpl.java  UserSecurity.java  WebMvcConfig.java
src/main/java/kz/halykacademy/bookstore/controller/: AuthorController.java  BookController.java  GenreController.java  OrderController.java  PublisherController.java  UserController.java
src/main/java/kz/halykacademy/bookstore/dto/: Author.java  AuthorDTO.java  AuthorGenreListDTO.java  AuthorNameDTO.java  Book.java  BookDTO.java  BookGenreDTO.java  BookNameDTO.java  GenreDTO.java  GenreNameDTO.java  OrderDTO.java  Publisher.java  PublisherDTO.java  SaveAuthorDTO.java  SaveBookDTO.java  SaveGenreDTO.java  SaveOrderDTO.java  SavePublisherDTO.java  SaveUserDTO.java  UpdateAuthorDTO.java  UpdateBookDTO.java  UpdateOrderByAdminDTO.java  UpdateUserByAdminDTO.java  UserDTO.java
src/main/java/kz/halykacademy/bookstore/entity/: Author.java  Books.java  Genre.java  Order.java  OrderStatus.java  Publisher.java  Stock.java  User.java  UserRole.java
src/main/java/kz/halykacademy/bookstore/errors/: AuthorizationException.java  CustomExceptionHandler.java  InvalidValueException.java  MyBasicAuthenticationEntryPoint.java  NotAllowedToOrderModificationException.java  OrderInvalidValueException.java  ResourceNotFoundeException.java
src/main/java/kz/halykacademy/bookstore/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  OrderMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/kz/halykacademy/bookstore/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PublisherMapper.java
src/main/java/kz/halykacademy/bookstore/provider/: AuthorProvider.java  BookProvider.java  PublisherProvider.java
src/main/java/kz/halykacademy/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  PublisherRepository.java  StockRepository.java  UserRepository.java
src/main/java/kz/halykacademy/bookstore/service/: AuthorService.java  BookService.java  GenreService.java  OrderService.java  PublisherService.java  UserService.java
src/main/java/kz/halykacademy/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  PublisherServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__create_order.sql  V3__add_column.sql
